<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity"
    android:background="@color/soft_green">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/cardview_dark_background"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/speakerIcon"
        android:text="@string/detected_text"
        app:layout_constraintTop_toBottomOf="@id/cameraView"
        android:layout_marginTop="28dp"
        android:layout_marginStart="32dp"
        android:id="@+id/detectedText"
        android:fontFamily="@font/cherrybomb"
        android:textColor="@color/white"
        android:textSize="34sp"/>

    <ImageView
        android:id="@+id/speakerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_speaker"
        app:layout_constraintStart_toEndOf="@id/detectedText"
        app:layout_constraintTop_toBottomOf="@id/cameraView" />

</androidx.constraintlayout.widget.ConstraintLayout>