<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.WriteFragment"
    android:background="@drawable/background_app">

    <com.nex3z.fingerpaintview.FingerPaintView
        android:id="@+id/fingerPaintView"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"/>

    <Button
        android:id="@+id/buttonDetect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detect"
        android:backgroundTint="@color/soft_green"
        android:fontFamily="@font/cherrybomb"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fingerPaintView"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/speakerIcon"
        android:text="@string/detected_text"
        app:layout_constraintTop_toBottomOf="@id/buttonDetect"
        android:layout_marginTop="10dp"
        android:layout_marginStart="32dp"
        android:id="@+id/detectedText"
        android:fontFamily="@font/cherrybomb"
        android:textColor="@color/soft_green"
        android:textSize="34sp"/>

    <ImageView
        android:id="@+id/speakerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_speaker"
        android:tint="@color/soft_green"
        app:layout_constraintStart_toEndOf="@id/detectedText"
        app:layout_constraintTop_toBottomOf="@id/buttonDetect" />

</androidx.constraintlayout.widget.ConstraintLayout>