<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.profile.ProfileFragment"
    android:background="@drawable/background_app">

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:layout_width="115dp"-->
<!--        android:layout_height="115dp"-->
<!--        android:id="@+id/iv_profile"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:src="@drawable/fotoimperiaa"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imperia Prestise Sinaga"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="120dp"
        android:textSize="22sp"
        android:fontFamily="@font/cherrybomb"
        android:textColor="@color/yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_email"
        android:text="a308bsx2502@bangkit.academy"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textSize="18sp"
        android:fontFamily="@font/cherrybomb"
        android:textColor="@color/soft_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_joined"
        android:text="Joined Date"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textSize="17sp"
        android:fontFamily="@font/cherrybomb"
        android:textColor="@color/yellow"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_email"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_datejoined"
        android:text="November 24, 2023"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textSize="17sp"
        android:fontFamily="@font/cherrybomb"
        android:textColor="@color/soft_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_joined"/>

    <include
        android:id="@+id/item_bantuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_datejoined"
        android:layout_marginTop="20dp"
        layout="@layout/item_list_profile_menu"/>
    <include
        android:id="@+id/item_about_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_bantuan"
        layout="@layout/item_list_profile_menu"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/soft_green"
        android:text="@string/logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_about_app"
        android:fontFamily="@font/cherrybomb"/>

</androidx.constraintlayout.widget.ConstraintLayout>