<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.WriteFragment"
    android:background="@drawable/background_app">

    <com.nex3z.fingerpaintview.FingerPaintView
        android:id="@+id/fingerPaintView"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mulai_lakukan_scan"
        android:backgroundTint="@color/soft_green"
        android:fontFamily="@font/cherrybomb"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/convertToImage"
        app:layout_constraintTop_toBottomOf="@id/fingerPaintView"
        android:layout_marginTop="56dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>